@THERMANHEAD;
lab03

UNIT= 1.000000
X-SIZE= 1.000000
Y-SIZE= 1.000000
COUPLED_MODELS= NO
@END;

@SHAPES;

TYPE= SHAPE
LABEL= TRANS01
ON_LAYER= Silicon
DISS_POWER= 0.500000
GEOM= RECT
47, 936: 210, -277;

TYPE= SHAPE
LABEL= TRANS02
ON_LAYER= Silicon
DISS_POWER= 0.000000
GEOM= RECT
688, 795: 73, -77;

@END;

@LAYERS;

NAME= Silicon
THICKNESS= 0.2
LAMBDA= 156[-0.00491]
VOLUME_CAP= 1.6e+006

@END;

@BOUNDARIES;

LEFT_SIDEWALL= ISOTHERMAL
RIGHT_SIDEWALL= ADIABATIC
NEAR_SIDEWALL= ADIABATIC
FAR_SIDEWALL= ADIABATIC
TOP= ADIABATIC
BOTTOM= ADIABATIC

@END;

@FINISH;
