@THERMANHEAD;
Task02

UNIT= 1.000000
X-SIZE= 1.000000
Y-SIZE= 1.000000
COUPLED_MODELS= NO
@END;

@SHAPES;

TYPE= SHAPE
LABEL= TRANSOU
ON_LAYER= Silicon
DISS_POWER= 0.100000
GEOM= RECT
290, 646: 400, 50;

TYPE= SHAPE
LABEL= TRANS00
ON_LAYER= Silicon
DISS_POWER= 0.001000
GEOM= RECT
690, 224: 25, 25;

TYPE= SHAPE
LABEL= TRANSIN
ON_LAYER= Silicon
DISS_POWER= 0.001000
GEOM= RECT
270, 224: 25, 25;

@END;

@LAYERS;

NAME= Silicon
THICKNESS= 0.3
LAMBDA= 156[-0.00491]
VOLUME_CAP= 1.6e+006

@END;

@BOUNDARIES;

LEFT_SIDEWALL= ADIABATIC
RIGHT_SIDEWALL= ADIABATIC
NEAR_SIDEWALL= ADIABATIC
FAR_SIDEWALL= ADIABATIC
TOP= ADIABATIC
BOTTOM= CONVECTION 2000

@END;

@FINISH;
