@THERMANHEAD;
Task01

UNIT= 1.000000
X-SIZE= 2.000000
Y-SIZE= 2.000000
COUPLED_MODELS= NO
@END;

@SHAPES;

TYPE= SHAPE
LABEL= TRANS01
ON_LAYER= Silicon
DISS_POWER= 5.000000
GEOM= RECT
1646, 1988: 344, -277;

@END;

@LAYERS;

NAME= Silicon
THICKNESS= 0.35
LAMBDA= 156[-0.00491]
VOLUME_CAP= 1.6e+006

NAME= Copper
THICKNESS= 1
LAMBDA= 402[-0.000248]
VOLUME_CAP= 3.4e+006

@END;

@BOUNDARIES;

LEFT_SIDEWALL= ADIABATIC
RIGHT_SIDEWALL= ADIABATIC
NEAR_SIDEWALL= ADIABATIC
FAR_SIDEWALL= ADIABATIC
TOP= ADIABATIC
BOTTOM= ISOTHERMAL

@END;

@FINISH;
